<html>
	<head>
		<meta name="status-code" content="">
		<meta name="status-desc" content="">
		<meta name="status-info" content="">
	</head>
	<body>
		<div style="text-align:center;">
			<div style="font-size:100px;" id="code"></div>
			<div style="font-size:20px;"  id="desc"></div>
			<br>
			<div style="font-size:15px;"  id="info"></div>
		</div>

		<script type="text/javascript">
			var getMetaContent = function(name)
			{
		 		return document.getElementsByTagName('meta')[name].getAttribute("content");
			}

			var statusCode = getMetaContent("status-code");
			var statusDesc = getMetaContent("status-desc");
			var statusInfo = getMetaContent("status-info");

			document.getElementById("code").innerHTML = statusCode;
			document.getElementById("desc").innerHTML = "There's no page here, try looking in another dimension";
			document.getElementById("info").innerHTML = statusInfo;
		</script>

	</body>
</html>
