<html>
	<head>
		<script type="text/javascript" src="/static/js/lib/jquery-3.3.1.min.js"></script>
		<script type="text/javascript" src="/static/js/index.js"></script>
		<link type="text/css" rel="stylesheet" href="/static/css/index.css"></link>
	</head>
	<body>
		<div class="page_component styled" id="header">
			<input class="page_component" id="regexInput" type="text" placeholder="regex filter" >
			<div class="page_component" style="display: flex;">
				<input id="quit_button" type="button" value="Quit" onclick="killAll()"/>
				<div id="infoField">
				</div>
			</div>
		</div>
		<div class="page_component styled log" id="log">
		</div>
	</body>
</html>
